export const firstMessages = {
	prevention : 'Что вас интересует в профилактике гриппа и ОРВИ?',
	treatment : 'Что вас интересует в лечении гриппа и ОРВИ?',
	viferon : 'Что вас интересует в применении препарата Виферон у детей?',
}

export const questions = {
	prevention :[
		{
			id: 0,
			question: (`
				Какими путями распространяются грипп и ОРВИ?
			`),
			answer: (`
				Источником ОРВИ и гриппа является больной человек с явной или стертой формой болезни. Он заразен с первых часов болезни и до 5—7 дней течения заболевания. Патогенные вирусы, вызывающие грипп и ОРВИ, распространяются воздушно-капельным путем (с микрочастицами слюны, слизи при чихании или кашле), чуть реже — контактным способом (поцелуи, использование одной и той же посуды, белья, игрушек и т.д.).
			`),
		},
		{
			id: 1,
			question: (`
				Когда формируется иммунитет ребёнка и от каких факторов этого зависит?
			`),
			answer: (`
				Иммунитет — это способность иммунной системы справляться с патогенными вирусами, бактериями и другими патогенами. Дети до 6 месяцев обычно защищены иммуноглобулинами матери, которые попадают к ним в процессе внутриутробного развития. После 6 месяцев запас антител в крови малыша иссякает и начинается процесс собственной наработки специфического иммунитета против инфекций. Но иммунная система развивается медленно и начинает полноценно функционировать лишь в возрасте 6—7 лет. Существует специфический иммунитет (против конкретной инфекции) и неспецифический (например, против бактериальной условно-патогенной флоры). Специфический можно получить, переболев конкретной инфекцией или сделав прививку. Неспецифический иммунитет постоянно стоит на страже нашего здоровья и поддерживает общее состояние организма. Часто он зависит от наличия/отсутствия хронических заболеваний, режима сна и бодрствования, питания, физической и эмоциональной нагрузки.
			`),
		},
		{
			id: 2,
			question: (`
				Какие меры можно принять для профилактики в период подъема эпидемий ОРВИ и гриппа?
			`),
			answer: (`
				В период повышенной заболеваемости старайтесь реже бывать в общественных местах (поликлиники, торговые центры и т.д.), пользоваться общественным транспортом. Не забывайте, что инфекция передается только контактным путем, поэтому необходимо минимизировать контакты с потенциальным источником инфекции. Носите с собой санитайзер или гигиенический гель для обработки рук. Специфическая профилактика гриппа включает в себя вакцинацию. Неспецифическая — поливитамины, адаптогены, можно использовать солевые растворы в нос для увлажнения, а также гель с интерфероном и антиоксидантами (гель Виферон). Его наносят на предварительно подсушенную слизистую носа 2 раза в день.
			`),
		},
		{
			id: 3,
			question: (`
				В семье болеют взрослые. Как обезопасить ребёнка?
			`),
			answer: (`
				Если дома есть заболевшие гриппом или ОРВИ, то постарайтесь изолировать их в отдельную комнату и выделить отдельное белье, гигиенические принадлежности, посуду. Дома необходимо почаще проветривать, по мере возможности, делать влажную уборку, периодически протирать дезинфицирующими растворами предметы общего пользования (ручки дверей, краны в ванной). Для профилактики можно наносить ребёнку дважды в день на слизистые носа препараты интерферона с антиоксидантами в виде геля (Виферон гель).
			`),
		},
		{
			id: 4,
			question: (`
				Если ребёнок часто болеет в течение года, чем можно помочь ему?
			`),
			answer: (`
				Врожденные иммунодефициты, не обеспечивающие ребенка нормальной защитой от патогенных вирусов и бактерий, встречаются крайне редко. Чаще всего иммунодефицит носит приобретенный характер и зависит от качества жизни ребенка. Старайтесь поддерживать дома адекватную атмосферу (температура воздуха не выше 22—23°С, влажность не менее 50—70%), проветривайте дома каждые 2—3 часа, ежедневно гуляйте с ребёнком. Прогулки должны быть активными, а ребёнок — одет по сезону. В комнате ребёнка старайтесь хранить как можно меньше потенциальных аллергенов (ковры, мягкие игрушки), полы регулярно мойте обычной водой без дезинфицирующих веществ. Правильное питание и достаточное количество воды также повышают активность иммунитета. Кроме этого, обязательно стоит исключить хронические заболевания ЛОР-органов (хронические аденоидид, тонзиллит, синуситы).
			`),
		},
		{
			id: 5,
			question: (`
				Как закаливать ребёнка?
			`),
			answer: (`
				Основная задача закаливания — «приучить» организм ребёнка к воздействию факторов внешней среды, которые могут способствовать переохлаждению и возникновению заболевания. Начинать закаливание нужно с оптимизации климата дома: температура воздуха не выше 22—23°С, влажность не менее 50—70%, частые проветривания (каждые 2—3 часа), ежедневные прогулки, одежда по сезону (без перегрева и переохлаждения), не мешающая активно двигаться и бегать. Можно ввести ежевечернее обливание ног и рук водой комнатной температуры с постепенным понижением до 22 градусов. Не забывайте, что начинать закаливание можно только тогда, когда ребёнок здоров.
			`),
		},
	],
	treatment :[
		{
			id: 0,
			question: (`
				Правда ли, что препараты для иммунитета мешают формированию иммунитета ребёнка?
			`),
			answer: (`
				Препараты для иммунитета имеют свои показания и противопоказания. Если иммунная система ребёнка не справляется с инфекцией (по разным причинам), то может возникнуть необходимость назначения иммуномодулирующих препаратов. Здесь важно выбрать препарат, который не вмешивается в собственную иммунную систему ребенка и не подавляет естественную выработку интерферона. В частности, таким препаратом является «Виферон» в суппозиториях, геле или мази.
			`),
		},
		{
			id: 1,
			question: (`
				Какую температуру у ребенка нужно сбивать и как правильно это делать?
			`),
			answer: (`

				Рекомендовано сбивать температуру тела выше 38—38,5°С. Существуют физические и медикаментозные методы снижения температуры тела.
				К физическим методам относятся:

				Обильное, дробное питье: сладкий чай, морс, компот и др.
				
				Регулярное проветривание комнаты.

				Температура в комнате 19—21°С и влажность не менее 50—70%.

				Использование вентилятора или кондиционера (самое главное — избегать прямого направления струи воздуха на ребёнка).
				Минимум одежды. Разденьте ребёнка или наденьте на него легкую хлопчатобумажную одежду. 

				Обтирание. Одним из самых действенных способов нелекарственного снижения температуры является обтирание салфетками, смоченными в воде температурой 36—37°С. Обтирание водой более низкой температуры может вызвать дрожь, что, в свою очередь, лишь способствует дополнительному повышению температуры тела.

				Медикаментозные методы включают в себя прием жаропонижающих средств на основе парацетамола и ибупрофена.
			
		`),
		},
		{
			id: 2,
			question: (`
				Всегда ли при простуде появляется несколько симптомов?
			`),
			answer: (`
				Обычно ОРВИ проявляется несколькими симптомами (насморк, кашель, повышение температуры, общее плохое самочувствие), но иногда возможно появление единственного симптома. Например, часто ОРВИ проявляется повышенной температурой тела или насморком. 
			`),
		},
		{
			id: 3,
			question: (`
				Чем отличается аллергический насморк от простудного?
			`),
			answer: (`
				Аллергический насморк — частая проблема у детей. Он является проявлением гиперчувствительности ребенка по отношению к какому-либо патогену и отличается от простудного несколькими параметрами: 

					отделяемое из носа скудно, имеет вид прозрачной светлой слизи,

					нос сильно заложен, может наблюдаться зуд,

					приступы чихания часты (10—20 подряд) и продолжительны,

					часто наблюдается слезотечение,

					нет других симптомов ОРВИ (кашель, боль в горле, температура).

					Часто аллергический насморк имеет четкую сезонность (например, период цветения весной) и направленность (пыль, бытовая химия, автомобильные выхлопы, домашние животные).

			`),
		},
		{
			id: 4,
			question: (`
				Как отличить грипп от ОРВИ?
			`),
			answer: (`
				Клинические симптомы гриппа и ОРВИ различаются. Обычно при ОРВИ заболевание развивается постепенно, в течение 1—3 дней, катаральные симптомы постепенно нарастают, обычно характерными симптомами являются насморк, заложенность носа, першение и боль в горле, кашель, повышение температуры до 37—38°С, апатия, слабость. Грипп развивается остро и внезапно — от нескольких часов до суток. Температура резко повышается до 39°С и выше, возникает сильная слабость, ухудшение самочувствия, боль в мышцах, глазах, суставах, головная боль. В некоторых случаях возникают и катаральные симптомы (кашель, першение в горле и т.д.), но они вторичны и сильно уступают по выраженности.
			`),
		},
		{
			id: 5,
			question: (`
				Нужны ли антибиотики для лечения ОРВИ и гриппа?
			`),
			answer: (`
				ОРВИ и грипп — это заболевания, вызванные патогенными вирусами. Антибиотики не оказывают влияния на вирусы, поэтому абсолютно бесполезны при этих заболеваниях. В схеме терапии вирусных инфекций антибиотики не используются. 
			`),
		},
		{
			id: 6,
			question: (`
				Можно ли делать ингаляции при ОРВИ?
			`),
			answer: (`
				В домашних условиях обычно используются паровые ингаляции и ингаляции через небулайзер. Ингаляции через небулайзер требуют применения специальных препаратов, и их может назначить только ваш лечащий врач. Паровые ингаляции (с щелочной минеральной водой, содовым раствором) можно использовать для облегчения отхождения мокроты при вирусных заболеваниях верхних дыхательных путей, но тоже после консультации с доктором. Строго противопоказаны ингаляции при повышенной температуре тела, общем плохом состоянии, обильной гнойной мокроте.
			`),
		},
		{
			id: 7,
			question: (`
				Есть ли смысл начинать лечение иммуномодуляторами, если болезнь проявляется уже не первый день?
			`),
			answer: (`
				На любом этапе острого вирусного заболевания (грипп, ОРВИ) возможно применение противовирусного и иммуномодулирующего препарата. Важно выбрать препарат, который не вмешивается в собственную иммунную систему ребенка и не подавляет естественную выработку интерферона. В частности, таким препаратом является «Виферон» в суппозиториях, геле или мази. 
			`),
		},
	],
	viferon :[
		{
			id: 0,
			question: (`
				Можно ли применять Виферон детям с аллергическими заболеваниями?
			`),
			answer: (`
				Препарат Виферон не противопоказан при аллергических заболеваниях у ребенка. Препарат в виде суппозиториев нормализует уровень иммуноглобулина Е — одного из центральных звеньев развития аллергических заболеваний. Имеются научные статьи о применении препарата в комплексной терапии атопической бронхиальной астмы, протекающей с частыми обострениями ОРВИ.
			`),
		},
		{
			id: 1,
			question: (`
				С какого возраста можно применять суппозитории, гель и мазь Виферон?
			`),
			answer: (`
				Мазь Виферон в составе комплексной терапии гриппа и других ОРВИ применяется у детей в возрасте от 1 года. Суппозитории Виферон в возрастной дозировке и гель Виферон можно применять с первых дней жизни.
			`),
		},
		{
			id: 2,
			question: (`
				Для чего нужен интерферон в составе препаратов Виферон?
			`),
			answer: (`
				Интерферон в норме присутствует в теле любого человека и выделяется в ответ на атаку вирусной инфекции. Он необходим для адекватного ответа иммунной системы на вторжение патогенных вирусов и своевременное уничтожение их. Интерферон в составе препарата Виферон не влияет на собственный иммунитет и на выработку собственного интерферона, не вызывает привыкания и не дает синдрома отмены. 
			`),
		},
		{
			id: 3,
			question: (`
				Что лучше применять для лечения и профилактики гриппа и ОРВИ: суппозитории или гель?
			`),
			answer: (`
				Грипп и ОРВИ являются острыми вирусными инфекциями, которые, в первую очередь, поражают верхние дыхательные пути. При этом инфекционные агенты проникают в организм через носовые ходы. Препарат Виферон обладает уникальным противовирусным действием и активно действует против гриппа сразу в двух формах выпуска: и гель, и суппозитории. Суппозитории Виферон рекомендуются для лечения ОРВИ и гриппа: проникая через слизистую прямой кишки интерферон в составе препарата оказывает противовирусный и иммуномодулирующий эффект. Гель действуют локально — на слизистых оболочках — и рекомендован для лечения и профилактики гриппа и ОРВИ.
			`),
		},
		{
			id: 4,
			question: (`
				Каков стандартный курс применения суппозиториев Виферон?
			`),
			answer: (`
				Рекомендуемый курс для взрослых и детей в возрастной дозировке — по 1 суппозиторию 2 раза в сутки через 12 ч ежедневно в течение 5 суток. По клиническим показаниям терапия может быть продолжена, но решать это должен ваш лечащий врач.
			`),
		},
		{
			id: 5,
			question: (`
				Можно ли применять Виферон одновременно с другими лекарственными препаратами?
			`),
			answer: (`
				Суппозитории Виферон используются в комплексной терапии гриппа и ОРВИ, поэтому их можно и нужно применять с другими препаратами для лечения этих заболеваний. 
			`),
		},
	],
};

export const themes = [
	{
		title: 'Профилактика гриппа и ОРВИ',
		url: 'prevention',
	},
	{
		title: 'Лечение гриппа и ОРВИ',
		url: 'treatment',
	},
	{
		title: 'Применение препарата Виферон у детей',
		url: 'viferon',
	},
];